# TO USE THIS TEMPLATE, DELETE .TEMPLATE FROM THE NAME

# DATABASE CONNECTION CONFIG

DB_HOST=localhost
DB_PORT=27017
DB_NAME=bloggy

# API CONFIG (DON'T TOUCH IF NOT SECURE)

PORT=5000
SECRET = jdhdhd-kjfjdhrhrerj-uurhr-jjge
SESSION_EXPIRY = 60 * 15
REFRESH_TOKEN_EXPIRY = 60 * 60 * 24 * 30
WHITELISTED_DOMAINS = http://localhost:3000