# TO USE THIS TEMPLATE, DELETE .TEMPLATE FROM THE NAME

# DATABASE CONNECTION CONFIG

DB_HOST=localhost
DB_PORT=0000
DB_USERNAME=root
DB_PASSWORD=root

# API CONFIG (DON'T TOUCH IF NOT SECURE)

PORT=5000